<!DOCTYPE html>
<html>
    <head>
        <title>Projeto Anderson</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css">
        <link rel="stylesheet" href="js/jquery-ui.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>

        <script>
            $(function () {
                $("#abas").tabs();
            });
        </script>

    </head>
    <body>
        <div id="abas">
            <ul>     
                <li><a href="#aba-1">Dados do Candidato</a></li>     
                <li><a href="#aba-2">Sistema de compra</a></li>     
                <li><a href="#aba-3">Informações adicionais</a></li>     
            </ul> 

            <div id="aba-1">
                <p> Nome: Anderson Lourenço da Silva </p>
            </div>

            <div id="aba-2">
                <form id="form1" name="form1" method="post" action="gravarNovo.jsp">
                    <table>
                        <tr>
                            <td> Código da mercadoria </td>
                            <td> <input type="text" name="cod_mer" id="cod_mer"> <br> </td>
                        </tr>
                        <tr>
                            <td> Tipo da mercadoria </td>
                            <td> <input type="text" name="tip_mer" id="tip_mer"><br> </td>
                        </tr>
                        <tr>
                            <td> Nome da mercadoria </td>
                            <td> <input type="text" name="nom_mer" id="nom_mer"><br> </td>
                        </tr>
                        <tr>
                            <td> Quantidade da mercadoria </td>
                            <td> <input type="text" name="qtd_mer" id="qtd_mer"><br> </td>
                        </tr>
                        <tr>
                            <td> Preço da mercadoria </td>
                            <td> <input type="text" name="prc_mer" id="prc_mer"><br> </td>
                        </tr>
                        <tr>
                            <td> Compra ou Venda </td>
                            <td> <input type="text" name="cv_mer" id="cv_mer"><br> </td>
                        </tr>
                        <tr> 
                            <td>
                                <br><input type="submit" name="button" id="button" value="Cadastrar" />
                            </td> 
                        </tr>
                    </table>
                </form>
            </div>
            <div id="aba-3">
                <p> Inserir informações e necessário </p>
            </div>
        </div>
    </body>
</html>
